# ballerina-openapi

./: README.md  build.gradle  gradle.properties
.github/workflows/: pull-request.yml
ballerina-to-openapi/src/main/java/io/ballerina/openapi/service/mapper/: InfoMapper.java
module-ballerina-openapi/: build.gradle
openapi-bal-service/src/main/java/io/ballerina/openapi/converter/service/: OpenAPIComponentMapper.java  OpenAPIQueryParameterMapper.java
openapi-cli/src/main/java/: module-info.java
openapi-cli/src/main/java/io/ballerina/openapi/cmd/: BallerinaCodeGenerator.java
openapi-cli/src/main/java/io/ballerina/openapi/generators/schema/: TypeGeneratorUtils.java
openapi-cli/src/main/java/org/ballerinalang/ballerina/: OpenApiConverterUtils.java
openapi-cli/src/main/java/org/ballerinalang/ballerina/service/: OpenApiEndpointMapper.java  OpenApiResourceMapper.java  OpenApiServiceMapper.java
openapi-cli/src/main/resources/templates/service/: balService.mustache
openapi-cli/src/test/java/io/ballerina/openapi/cmd/: OpenAPICmdTest.java
openapi-cli/src/test/java/io/ballerina/openapi/generators/auth/: ApiKeyAuthTests.java  HttpAuthTests.java  HttpConfigurationExtensionTests.java  MixedApiKeyAndHTTPAuthTests.java  OAuth2Tests.java
openapi-cli/src/test/java/io/ballerina/openapi/generators/client/: AllOfResponsesTests.java  ComparedGeneratedFileTests.java  FunctionBodyNodeTests.java  FunctionSignatureNodeTests.java  FunctionSignatureReturnTypeTests.java  NoServerURLTest.java  OneOfResponsesTests.java  RequestBodyTests.java
openapi-cli/src/test/java/io/ballerina/openapi/generators/common/: TestConstants.java
openapi-cli/src/test/java/io/ballerina/openapi/generators/openapi/: ResponseTests.java  TestUtils.java
openapi-cli/src/test/java/io/ballerina/openapi/generators/schema/: AllOfDataTypeTests.java  ConstraintTests.java  ReferenceResolveTests.java
openapi-cli/src/test/java/org/ballerinalang/openapi/: CodeGeneratorTest.java
openapi-cli/src/test/resources/: testng.xml
openapi-cli/src/test/resources/ballerina-to-openapi/expected_gen/query/: query_scenario06.yaml
openapi-cli/src/test/resources/ballerina-to-openapi/query/: query_scenario06.bal
openapi-cli/src/test/resources/ballerina-to-openapi/response/: service_with_error_and_internal_server_error.bal  service_with_same_status_codes.bal
openapi-cli/src/test/resources/expected_gen/: generatedRB.bal  petstore_schema.bal  petstore_schema_2.bal  petstore_schema_type.bal  petstore_schema_with_license.bal
openapi-cli/src/test/resources/generators/schema/swagger/constraint/: record_field_02.yaml
openapi-core/src/main/java/: module-info.java
openapi-core/src/main/java/io/ballerina/openapi/core/: GeneratorUtils.java
openapi-core/src/main/java/io/ballerina/openapi/core/generators/client/: AuthConfigGeneratorImp.java  BallerinaClientGenerator.java  FunctionBodyGeneratorImp.java  FunctionSignatureGenerator.java
openapi-core/src/main/java/io/ballerina/openapi/core/generators/client/model/: OASClientConfig.java
openapi-core/src/main/java/io/ballerina/openapi/core/generators/constraint/: ConstraintGeneratorImp.java
openapi-core/src/main/java/io/ballerina/openapi/core/generators/document/: ServiceDocCommentGenerator.java
openapi-core/src/main/java/io/ballerina/openapi/core/generators/schema/ballerinatypegenerators/: AllOfRecordTypeGenerator.java
openapi-integration-tests/src/test/java/io/ballerina/openapi/cmd/: BallerinaToOpenAPITests.java
openapi-integration-tests/src/test/resources/ballerina_sources/project_resource_info_with_service_contract_type/: result.yaml  service_file.bal
openapi-tests/: Ballerina.toml  build.gradle
openapi-tests/int-tests/: openapi-validator-off.bal
openapi-tests/tests/: tests.bal
openapi-tests/tests/resources/openapi-validator/: Ballerina.toml
openapi-tests/tests/resources/openapi-validator/modules/openapiValidatorOff/: openapi-validator-off.bal
openapi-tests/tests/resources/openapi-validator/modules/openapiValidatorOn/: openapi-validator-on.bal
openapi-validator/src/main/java/io/ballerina/openapi/validator/: Validator.java
openapi-validator/src/main/java/io/ballerina/openapi/validator/model/: MetaData.java
